index.html
<!DOCTYPE html>
<html dir='ltr' lang='en-US'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- / Facebook Open Graph -->
    <meta content='Description' property='og:description'>
    <meta content='/img/your-social-image.jpg' property='og:image'>
    <meta content='Site name' property='og:site_name'>
    <meta content='Site title' property='og:title'>
    <meta content='Website' property='og:type'>
    <meta content='URL' property='og:url'>
    <!-- / Twitter -->
    <meta content='Summary' name='twitter:card'>
    <meta content='URL' name='twitter:url'>
    <meta content='Site title' name='twitter:title'>
    <meta content='Description' name='twitter:description'>
    <meta content='/img/your-social-image.jpg' name='twitter:image'>
    <meta content='@michieldegraaf' name='twitter:site'>
    <link href='/img/favicon.ico' rel='shortcut icon'>
    <link href='/img/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='/css/style.css' rel='stylesheet'>
    <title>Your website title</title>
  </head>
  <body>
    <!-- / Header -->
    <header role='banner'>
      <div class='container'>
        <figure>
          <img class='logo' url='/img/logo.png'>
        </figure>
        <h1>
          Title
          <span>Subtitle</span>
        </h1>
        <p>I create interfaces, shape brands and build digital products.</p>
        <p>
          Describe what it is you do here. Whitout nonsense, keep it short and sweet.
        </p>
      </div>
    </header>
    <section id='content' role='main'>
      <!-- / Content block -->
      <div class='container content'>
        <!-- / Content title -->
        <h2>List</h2>
        <!-- / Content description -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra sapien vel enim condimentum, eu posuere felis fermentum.
        </p>
        <!-- / Content list -->
        <ul>
          <li>
            <!-- / Content list link and description -->
            <a href='http://google.com' target='_blank'>Google</a>
            <span>- The webs best search engine</span>
          </li>
          <li>
            Ik schrijf hier een stukje tekst als voorbeeld.
          </li>
        </ul>
      </div>
    </section>
    <!-- / Seperator -->
    <hr>
    <!-- / Anchor nav -->
    <nav role='navigation'>
      <dropdown>
        <input id='toggle2' type='checkbox'>
        <label for='toggle2'>
          Menu
          <span></span>
        </label>
        <ul>
          <li>
            <a href='#content'>Content</a>
          </li>
          <li>
            <a class='contact' href='mailto:your@email.com'>Email</a>
          </li>
        </ul>
      </dropdown>
    </nav>
    <!-- / Footer -->
    <footer role='contentinfo'>
      <div class='container'>
        <p>
          © 2016 Halfcut Skeleton
        </p>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/main.js'></script>
    <!-- / Google Analytics -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'YOUR ANALYTICS ID']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

index.haml
!!!
%html{:dir => "ltr", :lang => "en-US"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}/

    // Facebook Open Graph

    %meta{:content => "Description", :property => "og:description"}/
    %meta{:content => "/img/your-social-image.jpg", :property => "og:image"}/
    %meta{:content => "Site name", :property => "og:site_name"}/
    %meta{:content => "Site title", :property => "og:title"}/
    %meta{:content => "Website", :property => "og:type"}/
    %meta{:content => "URL", :property => "og:url"}/

    // Twitter

    %meta{:content => "Summary", :name => "twitter:card"}/
    %meta{:content => "URL", :name => "twitter:url"}/
    %meta{:content => "Site title", :name => "twitter:title"}/
    %meta{:content => "Description", :name => "twitter:description"}/
    %meta{:content => "/img/your-social-image.jpg", :name => "twitter:image"}/
    %meta{:content => "@michieldegraaf", :name => "twitter:site"}/

    %link{:href => "/img/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "/img/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    %link{:href => "/css/style.css", :rel => "stylesheet"}/

    %title Your website title

  %body

    // Header

    %header{:role => "banner"}
      .container
        %figure
          %img.logo{:url => "/img/logo.png"}
        %h1
          Title
          %span Subtitle
        %p I create interfaces, shape brands and build digital products.
        %p
          Describe what it is you do here. Whitout nonsense, keep it short and sweet.
    %section#content{:role => "main"}

      // Content block

      .container.content

        // Content title

        %h2 List

        // Content description

        %p
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra sapien vel enim condimentum, eu posuere felis fermentum.

        // Content list

        %ul
          %li

            // Content list link and description

            %a{:href => "http://google.com", :target => "_blank"} Google
            %span - The webs best search engine
          %li
            Ik schrijf hier een stukje tekst als voorbeeld.

    // Seperator

    %hr

    // Anchor nav

    %nav{:role => "navigation"}
      %dropdown
        %input#toggle2{:type => "checkbox"}/
        %label{:for => "toggle2"}
          Menu
          %span
        %ul
          %li
            %a{:href => "#content"} Content
          %li
            %a.contact{:href => "mailto:your@email.com"} Email

    // Footer

    %footer{:role => "contentinfo"}
      .container
        %p
          \© 2016 Halfcut Skeleton

    %script{:src => "/js/jquery.min.js"}
    %script{:src => "/js/main.js"}

    // Google Analytics

    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'YOUR ANALYTICS ID']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
